* {
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  padding: 2rem;
}

.app-contaner {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  #dev-mode {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    user-select: none;
  }
}


.calendar-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: 2rem;
  width: 70vw;
  height: calc(97vh - 2rem);
  background-color: rgb(183, 205, 247);

  .month-label {
    position: relative;
    left: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 2rem;

    h1 {
      color: #fff;
    }
  }

  .calendar-grid {
    position: relative;
    left: 1rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    padding: 0.5rem 2rem;

    .calendar-tile {
      position: relative;
      max-width: calc(100% * 7);
      aspect-ratio: 1;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgb(84, 134, 228);
      background-color: rgb(118, 154, 223);
      cursor: pointer;
      transition: all 0.2s;

      @media (max-width: 600px) {
        width: 28vw;
        height: 65%;
      }

      .day {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: left;
        align-content: start;
        gap: 5px;
        padding: 5px;
        color: #fff;
        transition: color 0.2s;
      }

      .day:hover {
        color: #000;
      }
    }

    .calendar-tile:hover {
      background-color: #ffe4e4;
      border: 2px solid #000;
      scale: 110%;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
      gap: 2px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1px;
      padding: 0.25rem 2rem;
    }
  }
}
